# websocket-study

./: README.md  pom.xml
websocket-netty/: .project  pom.xml
websocket-netty/src/main/java/com/study/netty/: NettyTest.java
websocket-normal/: README.md  pom.xml
websocket-normal/src/main/java/com/study/bean/: BotBean.java
websocket-normal/src/main/java/com/study/decoder/: MessageDecoder.java
websocket-normal/src/main/java/com/study/encoder/: ChatMessageEncoder.java  MessageEncoder.java
websocket-normal/src/main/java/com/study/endpoint/: BotEndpoint.java  ETFEndpoint.java
websocket-normal/src/main/java/com/study/message/: ChatMessage.java  JoinMessage.java  Message.java  UserMessage.java
websocket-normal/src/main/java/com/study/utils/: MapUtils.java  UserOptions.java
websocket-normal/src/main/webapp/: chat.html  index.jsp
websocket-normal/src/test/java/com/test/: JSONTest.java
websocket-spring/: pom.xml
websocket-spring/src/main/java/com/study/config/: WebSocketConfig.java
websocket-spring/src/main/java/com/study/controller/: MessageController.java
websocket-spring/src/main/java/com/study/handler/: MyHandler.java
websocket-spring/src/main/java/com/study/message/: Message.java
websocket-spring/src/main/resources/: application.xml
websocket-springboot/: pom.xml
websocket-springboot/src/main/java/org/websocket/springboot/: App.java
websocket-springboot/src/main/java/org/websocket/springboot/config/: WebSocketConfig.java
websocket-springboot/src/main/java/org/websocket/springboot/hello/: Greeting.java  GreetingController.java  HelloMessage.java
websocket-springboot/src/main/resources/static/: app.js
websocket-springboot/src/test/java/org/websocket/springboot/: AppTest.java
